app.driverClassName=com.mysql.jdbc.Driver
app.jdbcUrl=jdbc:mysql://47.94.156.140:3306/assistant?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
app.username=root
app.password=123456
#编辑器上传后保存路径需带上结束后缀
app.upload.ueditor=/Users/jaydenwu/Documents/Home/upload/ueditor/
#二维码上传后保存路径需带上结束后缀
app.upload.QRCode=/Users/jaydenwu/Documents/Home/upload/QRCode/
#个人／党员照片上传后保存路径需带上结束后缀
app.upload.profile=/Users/jaydenwu/Documents/Home/upload/profile/
#程序启动端口号
app.port=8999
#程序访问上下文路径
app.contentpath=/assistant
#程序启动后访问全路径如：http://47.94.156.150:8999/assistant/
app.serverPath=http://localhost:${app.port}${app.contentpath}/
#生成二维码访问地址如下
app.qrcodepath=${app.serverPath}/member/info?memberId=