driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.94.156.140:3306/assistant?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=123456